import numpy as np
import imprimeImagen as impImg


def entrenar_imagen(opc):
    # Entrenamiento de la red neuronal segun imagenes precargadas
    if opc == 1:
        # Linea horizontal superior
        img = np.array([[ 1,  1,  1,  1,  1,  1,  1,  1,  1,  1],
                        [-1, -1, -1, -1, -1, -1, -1, -1, -1, -1],
                        [-1, -1, -1, -1, -1, -1, -1, -1, -1, -1],
                        [-1, -1, -1, -1, -1, -1, -1, -1, -1, -1],
                        [-1, -1, -1, -1, -1, -1, -1, -1, -1, -1],
                        [-1, -1, -1, -1, -1, -1, -1, -1, -1, -1],
                        [-1, -1, -1, -1, -1, -1, -1, -1, -1, -1],
                        [-1, -1, -1, -1, -1, -1, -1, -1, -1, -1],
                        [-1, -1, -1, -1, -1, -1, -1, -1, -1, -1],
                        [-1, -1, -1, -1, -1, -1, -1, -1, -1, -1],
                        ], dtype=int)
    elif opc == 2:
        # Linea horizontal inferior
        img = np.array([[-1, -1, -1, -1, -1, -1, -1, -1, -1, -1],
                        [-1, -1, -1, -1, -1, -1, -1, -1, -1, -1],
                        [-1, -1, -1, -1, -1, -1, -1, -1, -1, -1],
                        [-1, -1, -1, -1, -1, -1, -1, -1, -1, -1],
                        [-1, -1, -1, -1, -1, -1, -1, -1, -1, -1],
                        [-1, -1, -1, -1, -1, -1, -1, -1, -1, -1],
                        [-1, -1, -1, -1, -1, -1, -1, -1, -1, -1],
                        [-1, -1, -1, -1, -1, -1, -1, -1, -1, -1],
                        [-1, -1, -1, -1, -1, -1, -1, -1, -1, -1],
                        [ 1,  1,  1,  1,  1,  1,  1,  1,  1,  1],
                        ], dtype=int)
    elif opc == 3:
        # Cara feliz
        img = np.array([[-1, -1, -1, -1, -1, -1, -1, -1, -1, -1],
                        [-1, -1,  1,  1, -1, -1,  1,  1, -1, -1],
                        [-1, -1,  1,  1, -1, -1,  1,  1, -1, -1],
                        [-1, -1,  1,  1, -1, -1,  1,  1, -1, -1],
                        [-1, -1, -1, -1, -1, -1, -1, -1, -1, -1],
                        [-1,  1, -1, -1,  1,  1, -1, -1,  1, -1],
                        [-1,  1, -1, -1, -1, -1, -1, -1,  1, -1],
                        [-1, -1,  1, -1, -1, -1, -1,  1, -1, -1],
                        [-1, -1, -1,  1,  1,  1,  1, -1, -1, -1],
                        [-1, -1, -1, -1, -1, -1, -1, -1, -1, -1],
                        ], dtype=int)
    elif opc == 4:
        # Signo interrogacion
        img = np.array([[-1, -1, -1, -1, -1, -1, -1, -1, -1, -1],
                        [-1, -1, -1, -1,  1,  1, -1, -1, -1, -1],
                        [-1, -1, -1, -1,  1,  1, -1, -1, -1, -1],
                        [-1, -1, -1, -1,  1,  1, -1, -1, -1, -1],
                        [-1, -1, -1, -1,  1,  1, -1, -1, -1, -1],
                        [-1, -1, -1, -1,  1,  1, -1, -1, -1, -1],
                        [-1, -1, -1, -1,  1,  1, -1, -1, -1, -1],
                        [-1, -1, -1, -1, -1, -1, -1, -1, -1, -1],
                        [-1, -1, -1, -1,  1,  1, -1, -1, -1, -1],
                        [-1, -1, -1, -1,  1,  1, -1, -1, -1, -1],
                        ], dtype=int)
    elif opc == 5:
        # Signo de admiracion
        img = np.array([[-1, -1, -1, -1,  1,  1, -1, -1, -1, -1],
                        [-1, -1, -1,  1,  1,  1,  1, -1, -1, -1],
                        [-1, -1,  1,  1, -1, -1,  1,  1, -1, -1],
                        [-1, -1,  1,  1, -1, -1,  1,  1, -1, -1],
                        [-1, -1, -1, -1, -1, -1,  1,  1, -1, -1],
                        [-1, -1, -1, -1,  1,  1,  1, -1, -1, -1],
                        [-1, -1, -1, -1,  1,  1, -1, -1, -1, -1],
                        [-1, -1, -1, -1, -1, -1, -1, -1, -1, -1],
                        [-1, -1, -1, -1,  1,  1, -1, -1, -1, -1],
                        [-1, -1, -1, -1,  1,  1, -1, -1, -1, -1],
                        ], dtype=int)
    elif opc == 6:
        # equis hacia derecha
        img = np.array([[ 1,  1, -1, -1, -1, -1, -1, -1, -1,  1],
                        [-1,  1,  1, -1, -1, -1, -1, -1,  1,  1],
                        [-1, -1,  1,  1, -1, -1, -1,  1,  1, -1],
                        [-1, -1, -1,  1,  1, -1,  1,  1, -1, -1],
                        [-1, -1, -1, -1,  1,  1,  1, -1, -1, -1],
                        [-1, -1, -1,  1,  1,  1, -1, -1, -1, -1],
                        [-1, -1,  1,  1, -1,  1,  1, -1, -1, -1],
                        [-1,  1,  1, -1, -1, -1,  1,  1, -1, -1],
                        [ 1,  1, -1, -1, -1, -1, -1,  1,  1, -1],
                        [ 1, -1, -1, -1, -1, -1, -1, -1,  1,  1],
                        ], dtype=int)
    elif opc == 7:
        # Robot
        img = np.array([[-1, -1,  1,  1, -1, -1,  1,  1, -1, -1],
                        [-1, -1,  1,  1,  1,  1,  1,  1, -1, -1],
                        [-1,  1, -1, -1, -1, -1, -1, -1,  1, -1],
                        [-1,  1, -1,  1, -1, -1,  1, -1,  1, -1],
                        [-1,  1, -1, -1, -1, -1, -1, -1,  1, -1],
                        [ 1,  1, -1, -1,  1,  1, -1, -1,  1,  1],
                        [-1,  1, -1, -1, -1, -1, -1, -1,  1, -1],
                        [-1, -1,  1,  1,  1,  1,  1,  1, -1, -1],
                        [-1, -1, -1,  1, -1, -1,  1, -1, -1, -1],
                        [-1, -1,  1,  1, -1, -1,  1,  1, -1, -1],
                        ], dtype=int)
    elif opc == 8:
        # Signo adicion pixel
        img = np.array([[-1, -1, -1, -1,  1, -1, -1, -1, -1, -1],
                        [-1, -1, -1, -1, -1,  1, -1, -1, -1, -1],
                        [-1, -1, -1, -1,  1, -1, -1, -1, -1, -1],
                        [-1, -1, -1, -1, -1,  1, -1, -1, -1, -1],
                        [-1,  1, -1,  1,  1,  1, -1,  1, -1,  1],
                        [ 1, -1,  1, -1,  1,  1,  1, -1,  1, -1],
                        [-1, -1, -1, -1,  1, -1, -1, -1, -1, -1],
                        [-1, -1, -1, -1, -1,  1, -1, -1, -1, -1],
                        [-1, -1, -1, -1,  1, -1, -1, -1, -1, -1],
                        [-1, -1, -1, -1, -1,  1, -1, -1, -1, -1],
                        ], dtype=int)
    elif opc == 9:
        # Cruz esvastica
        img = np.array([[ 1,  1,  1,  1,  1,  1, -1, -1,  1,  1],
                        [ 1,  1,  1,  1,  1,  1, -1, -1,  1,  1],
                        [-1, -1, -1, -1,  1,  1, -1, -1,  1,  1],
                        [-1, -1, -1, -1,  1,  1, -1, -1,  1,  1],
                        [ 1,  1,  1,  1,  1,  1,  1,  1,  1,  1],
                        [ 1,  1,  1,  1,  1,  1,  1,  1,  1,  1],
                        [ 1,  1, -1, -1,  1,  1, -1, -1, -1, -1],
                        [ 1,  1, -1, -1,  1,  1, -1, -1, -1, -1],
                        [ 1,  1, -1, -1,  1,  1,  1,  1,  1,  1],
                        [ 1,  1, -1, -1,  1,  1,  1,  1,  1,  1],
                        ], dtype=int)
    elif opc == 10:
        # Equis hadia izquierda
        img = np.array([[ 1, -1, -1, -1, -1, -1, -1, -1,  1,  1],
                        [ 1,  1, -1, -1, -1, -1, -1,  1,  1, -1],
                        [-1,  1,  1, -1, -1, -1,  1,  1, -1, -1],
                        [-1, -1,  1,  1, -1,  1,  1, -1, -1, -1],
                        [-1, -1, -1,  1,  1,  1, -1, -1, -1, -1],
                        [-1, -1, -1, -1,  1,  1,  1, -1, -1, -1],
                        [-1, -1, -1,  1,  1, -1,  1,  1, -1, -1],
                        [-1, -1,  1,  1, -1, -1, -1,  1,  1, -1],
                        [-1,  1,  1, -1, -1, -1, -1, -1,  1,  1],
                        [ 1,  1, -1, -1, -1, -1, -1, -1, -1,  1],
                        ], dtype=int)

    # Imprime imagen seleccionada
    impImg.imprimir_imagen(img)

    # Convierte la matriz cuadrada de la imagen a una matriz fila y a una matriz columna
    matrizrow = np.reshape(img, img.size)
    matrizcol = np.reshape(img, (img.size, 1))

    # Creamos la matriz identidad correspondiente a la matriz de la imagen
    matrizide = np.identity(img.size)

    # Realizamos la operación correspondiente para crear la matriz de entrenamiento
    matrizent = (matrizrow * matrizcol) - matrizide

    # Imprimimos la matriz entrenada
    #print(matrizent)

    # Retornamos la matriz de entrenamiento como una matriz tipo entero
    return matrizent.astype(int)
